.edition-cover-thumb
  width: 100% !important
  max-width: 268px
  min-height: 268px
  height: auto
  margin: 0 auto
  z-index: 2
  position: relative

.edition-bg-thumb
  height: 266px

.edition-cover-container
  margin-top: -200px
