.margin-top-footer
  margin-top: 10px

audio
  width: 100%
  max-width: 300px

input
  word-break: initial;

.tag-item
  background: transparent !important

.uploaded-image
  img
    width: 100%;

.over-scroll
  overflow: scroll

.form-ask
  border: 2.5px dashed
  padding: 10px

.margin-left-aux
  margin-left: 10px

.no-margin-bottom
  margin-bottom: 0 !important;

