@import '_aux.sass'
@import 'media@960.sass'
@import '_objects/*.sass'
@import '_modules/_pagesModule/*.sass'
@import '_modules/_editions/editions.sass'
body, html
  overflow-x: hidden

.radio-inline, .checkbox-inline 
  margin-bottom: 3px

.dataTable
  width: 100%!important

.page-container
  height: auto!important
  margin-right: 0px
  margin-left: 0px

.page-container .main-content
  display: block
  height: 100%
  width: 100%
  float: left

.menu-side
  padding: 0px

.row-content 
  margin: 0 !important

.margin-sidebar
  margin-left: 290px
  width: calc(100% - 290px) !important


.sidebar-menu
  display: block
  float: left

.sidebar-menu, .sidebar-menu-inner
  min-width: 290px
  max-width: 290px


.mCSB_container_wrapper>.mCSB_container
    padding-right: 0px
.mCSB_container_wrapper
    margin-right: 0px


.dataTables_processing
  position: static !important
  background-color: #fff !important
  height: 2000px !important
  z-index: 99999 !important
  margin: 150px 0 auto !important

.vAccordion--default v-pane label
  display: inline-block

.custom-modal
  position: absolute
  display: inline-block
  top: 0
  cursor: pointer
  left: 100px

.cursor-pointer
  cursor: pointer

.nav .open>a, .nav .open>a:hover, .nav .open>a:focus
  background-color: transparent !important

.main-menu li.has-sub
  cursor: pointer

.main-menu li.active
  background-color: lighten(#2c2e2f, 1%)
  border-radius: 5px
  padding-left: 2px
  & a
    cursor: default

.user-profile a
  color: #fff !important
  background-color: transparent !important
  border: 0px

.btn-exit
  color: #fff!important
  padding: 10px
  max-height: 35px
  border-radius: 5px
  &:hover
    background-color: rgba(0,0,0,.6) !important
.margin-right
  margin-right: 40px

.panel
  margin-bottom: 60px !important

.toggle-off.btn-sm
  padding-left: 14px !important

.media-img
  width: 100%
  height: 200px


.gallery-list
  position: relative
  padding-left: 0
  list-style: none
  // margin-left: -24px

  .as-sortable-item, .as-sortable-placeholder
    display: block
    padding: 10px
    border: 1px dashed #aaa
    margin: 5px

    img
      width: 100%

  .as-sortable-item
    -ms-touch-action: none
    touch-action: none

  .as-sortable-item-handle
    cursor: move

  .as-sortable-placeholder

  .as-sortable-drag
    position: absolute
    pointer-events: none
    z-index: 9999
    margin: -268px 0 0 -268px

  .as-sortable-hidden
    display: none !important

  .as-sortable-un-selectable
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

.gallery-item.upload-photos.upload-gallery
  .pages-module
    padding: 10px 10px 20px

  .fa-file-image-o
    top: 7px
    position: relative
    margin-right: 11px

.redactor-editor
  border: 1px solid #ccc

  p
    color: #000


.format
  width: 190px
  height: 135px
  text-align: center
  position: relative

.format-vertical
  background: #ccc
  width: 88px
  height: 135px
  margin: 0 auto

.format-medium
  background: #ccc
  width: 178px
  height: 118px
  margin: 0 auto

.format-big
  background: #ccc
  width: 170px
  height: 106px
  margin: 0 auto

.format-wide
  background: #ccc
  width: 192px
  height: 50px
  margin: 0 auto
