.dashed-list
  max-width: 500px
  list-style: none
  margin: 0 auto
  padding: 0
  > li
    border: 2px dashed #ccc
    padding: 6px
    margin-bottom: 10px
  .gallery-thumb
    width: 80px
    border: 1px solid #ccc
    padding: 2px
    overflow: hidden
    img
      max-width: 100%
      max-height: 52px
      width: auto
      height: 100%
  .gallery-title
    width: 320px
    font-weight: bold
    margin-left: 10px
    line-height: 2


.gal-list-select-container
  width: 394px
