.pages-module
  background: white
  border: 2px dashed #999
  margin-bottom: 20px
  padding: 10px

.pages-module:hover
  border: 2px solid #999

.add-module
  cursor: pointer
  display: flex
  align-items: center
  justify-content: center
  text-align: center

.add-module .add-title
  font-size: 160%
  font-weight: bold

.add-module:hover
  background-color: whitesmoke

.pages-module-cover
  min-height: 200px
  position: relative
