.file
  border: 1px dashed #aaa
  text-align: center
  width: 80%
  margin: 0 auto
  margin-bottom: 16px
  display: none

.label-file
  position: absolute
  top: 4px
  right: 3px

.file-redactor-icon
  font-size: 70px
