.gallery-list
  list-style: none
  margin: 0
  padding: 0
  height: 200px
  height: 200px
  width: 100%
  display: flex
  justify-content: center
  align-items: center

  &.gallery-list__img-gallery
    display: block;


  li
    cursor: pointer
    text-align: center
