.big-letter
  font-size: 50px;
  font-weight: bold;
  display: block;

.panel-course
  font-size: 20px

  &:hover
    background-color: #ddd
    cursor: pointer;

  a
    position: relative;
    width: 100%;
    height: 100%;

