.border-dashed
  border: 1px dashed #aaa;

.dashed-green
  border: 4px solid #8ec924;
  background-color: rgba(142, 201, 36, 0.1) !important;

.dashed-green:hover
  border: 4px solid #8ec924 !important;
  background-color: rgba(142, 201, 36, 0.1) !important;