// btn-exit

[class*='btn-exit']
  &[aria-label]
    &:before
      visibility: hidden
      opacity: 0
      filter: alpha(opacity = 0)
      -webkit-transition: all 0.5s ease;
      -moz-transition: all 0.5s ease;
      -ms-transition: all 0.5s ease;
      -o-transition: all 0.5s ease;
      transition: all 0.5s ease;
    &[aria-label]:before
      color: #eee;
      background-color: rgba(0,0,0,.6);
      font-size: 12px;
      text-shadow: none;
      position: absolute;
      right: 25px;
      white-space: nowrap;
      padding: 0 50px 0 25px;
      height: 50px;
      display: flex;
      align-items: center;
      margin-top: 17px;
      border-radius: 5px;

[aria-label][class*='btn-exit']:before
  content: attr(aria-label)

[class*='btn-exit']
  &:hover[aria-label]:before
    visibility: visible
    opacity: 1
    filter: alpha(opacity = 100)
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;

.btn-exit
  cursor: pointer
  i
    color: white !important;
    position: relative
    z-index: 9999
