// Event Courses

#event-courses
  .checkbox
    margin: 0px !important;
    display: block
    &:hover
      display: inline-block
      min-width: 100%
      z-index: 9999
  label
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    display: block
    &:hover
      overflow: visible
      background-color: whitesmoke
      padding-right: 10px


