// Form-img

.form-img
  border: 1px solid #e4e4e4
  padding: 5px
  .form-control
    overflow: hidden
    white-space: nowrap
    border: none
  .form-img-label
    position: absolute
    right: 30px
    display: inline-block
