.imageGroup
  height: 120px;
  width: 120px;
  padding: 0;
  margin-right: 5px;
  margin-bottom: 5px;
  display: inline-block !important;
    
  .fa
    font-size: 30px
    
  audio
    margin-top: 30%;

  img
    width: 100%;
    height: 100px;


img
  width: 100%;

figure
  img
    width: inherit;

