#loading-bar > .bar
  background: #fff
  height: 8px !important;
  border-radius: 0px !important;

#loading-bar-spinner > .spinner-icon
  border-top-color:  #fff
  border-left-color: #fff
  width: 40px;
  height: 40px;

#loading-bar-spinner
  position: absolute !important;
  left: 50vw !important;
  margin-left: -20px !important;
  margin-top: 15px !important;
