// Login

.login-wrapper
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  .login-panel-header
    background-color: #ef3f4a
    padding: 40px 20px 40px 20px
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  input
    height: 40px !important
  button
    margin-top: 50px !important;
  .login-form
    margin-top: 20px;
  .panel
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;


