// Modal
.block-only-view
  position: absolute
  z-index: 1000
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.10)
  left: 0
  top: 0

.modal-content
  padding: 0px !important
  border: none
  .chosen-cover
    .remove-image
      top: 30px
      right: 30px

.modal-footer
  background-color: whitesmoke
  padding: 15px 30px 15px 30px !important

.tab-content
  .modal-footer
    margin: 30px -30px -30px -30px

#modal-image
  .mr-image
    margin: 0px
  .panel-body
    &#modal-audio
      .panel-body
        display: flex

.modal-header
  background-color: #2c2e2f
  padding: 23px!important
  border: none !important
  color: white

.modal-body
  padding: 30px !important
  font-size: 1.5rem
  p
    color: #7b7b7b

.panel-edit
  padding: 0px
  .panel-body
    background-color: whitesmoke
    margin: 0px
    padding-bottom: 20px
    padding-top: 20px
    border: none
    display: flex
    color: black
  .btn
    margin: 0px


// Lib items

.lib-btn
  border: 0.85vw solid white
  margin: 0px

.lib-row
  display: flex
  flex-wrap: wrap
  align-tems: stretch

.img-lib
  height: 8vw
  overflow: hidden
  padding: 15px

// Img

.img-stretch
    width: 100%
    height: 100%

.img-stretch:hover
    opacity: 0.5
    filter: alpha(opacity=50)
    cursor: pointer

// Audio

.aud-hover:hover
  opacity: 0.5
  filter: alpha(opacity=50)
  cursor: pointer
  background-color: whitesmoke

// Close

.close-modal
  float: right
  cursor: pointer
  font-size: 30px
  position: relativeL
  top: -10px

.close-modal:hover
    color: lightgrey

// Btn

.tab-content
  #home
    a
      padding: 50px

// Title

.title-env
  .title
    font-weight: bold

// Crop

#crop
  a
    margin-left: 20px
    margin-right: 20px
    margin-bottom: 20px
