// Navbar

.navbar
  a:hover
    background-color: transparent !important;
    color: #2c2e2f
  .navbar-inner
    background-color: #ef3f4a
    a
      color: white
      font-weight: bold
    .ufmg
      border-right: 2px solid rgba(255, 255, 255, 0.3)
      margin: 10px !important;
      padding: 13px 20px 7px 10px !important;
      img
        height: 35px
    .post
      padding: 27px 0px 23px 10px !important;
      margin: 0px !important;
      img
        height: 25px

.navbar-brand
  height: 65px !important;
  padding: 0px !important;
  margin: 0px !important;

@media screen and (max-width: 992px)
    .navbar-brand
        width: 100%
        display: block
        text-align: center

