// Redactor Files Layout
.file-list-img
  max-width: 20px !important;
  float: left
.file-list-caption
  padding-left: 30px
  text-align: left !important;
.file-icon-img
  max-width: 50px !important;
figure
  display: block
  background-color: whitesmoke
  padding: 10px !important;
  position: relative
  margin: 0px !important;
  figcaption
    text-align: center !important;
.fig-delete
  position: absolute
  right: 10px
  top: 10px
  cursor: pointer
  z-index: 9999
.file-table
  margin-bottom: 10px;
  td
    padding: 0px !important;

