.shortcut-responsive-menu
    position: fixed
    width: 50px
    height: 50px
    background-color: rgba(0,0,0,.6)
    border-radius: 10%
    margin: 5px
    color: #fff
    z-index: 1000
    top: 0
    text-align: center
    &>i
        margin: 10px
        font-size: 2em

.sidebar-responsivel-menu
    position: fixed !important
    z-index: 1005
    top: 0
    height: 100% !important
    overflow: auto
    .sidebar-menu-inner>.mCustomScrollBox>.mCSB_container>.main-menu
        display: block !important
