.triangle-left
  width: 0;
  height: 0;
  border-top: 30px solid transparent;
  border-bottom: 30px solid transparent;

  border-right: 30px solid lightgray;
  display: inline-block;
  margin-top: 140px
