.ui-select-match
  margin-bottom: 10px
  overflow: hidden
  .btn
    border: 1px solid #e4e4e4
    margin-bottom: 0px !important;

.ui-select-match-text
  white-space: initial
  padding-right: 10px;
  line-height: 20px;

  span
    word-break: break-all
